org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
NAVER_MAP_CLIENT_ID=cip3q52xsp
android.nonTransitiveRClass=false
